# taxi-app-mobile

./: Taxi mobile.sln
Taxi Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Taxi mobile.csproj
Taxi Mobile/Behaviors/: MapClickedBehavior.cs
Taxi Mobile/Extensions/: BuilderExtension.cs
Taxi Mobile/Helpers/: ApiRouteGenerator.cs  AppConstants.cs  PolylineHelper.cs  PrefKeys.cs
Taxi Mobile/Helpers/Converters/: BoolToImageConverter.cs  MapClickedEventArgsToLocationConverter.cs  TimeSpanToStringConverter.cs
Taxi Mobile/Helpers/Enams/: ProcessingState.cs
Taxi Mobile/Infrastructure/: BindableBase.cs  MapPageBase.cs  PopupBase.cs
Taxi Mobile/Interfaces/: IAlertService.cs  IDbService.cs  IGeolocationService.cs  ILocalNotificationService.cs  IPopupService.cs  IProcessingService.cs  IWebService.cs
Taxi Mobile/Models/: GetAllDriversResponse.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  Place.cs
Taxi Mobile/Models/Api/: AddOrderRequest.cs  AddOrderResponse.cs  FinishCarRequest.cs  FinishCarResponse.cs  GetAllDriversResponse.cs  GetUserStateRequest.cs  GetUserStateResponse.cs  ProcessCarResponse.cs
Taxi Mobile/Models/Db/: PlaceAutoCompletePredictionEntity.cs
Taxi Mobile/Models/GoogleMaps/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs
Taxi Mobile/Models/Map/: PointOfMap.cs
Taxi Mobile/Resources/Controls/: Converters.xaml
Taxi Mobile/Resources/Dictionaries/: ResourcesView.Designer.cs  ResourcesView.resx  ResourcesViewModel.Designer.cs  ResourcesViewModel.resx
Taxi Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Taxi Mobile/Services/: AlertService.cs  DbService.cs  GeolocationService.cs  LocalNotificationService.cs  PopupService.cs  ProcessingService.cs  WebService.cs
Taxi Mobile/ViewModels/: AboutUsViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MapViewModel.cs  SearchPlaceViewModel.cs
Taxi Mobile/ViewModels/Popups/: InfoPopupViewModel.cs
Taxi Mobile/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SearchPlacePage.xaml  SearchPlacePage.xaml.cs
Taxi Mobile/Views/Controls/: CustomMap.cs  CustomPin.cs  DriverPin.cs  Map.cs
Taxi Mobile/Views/Handlers/: CustomMapHandler.cs
Taxi Mobile/Views/Popups/: InfoPopup.xaml  InfoPopup.xaml.cs
